#BlueJ package file
editor.fx.0.height=984
editor.fx.0.width=640
editor.fx.0.x=640
editor.fx.0.y=0
objectbench.height=146
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6946107784431138
package.editor.height=341
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GridHelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=130
target2.height=50
target2.name=BasicHelloWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=315
target2.y=93
target3.height=50
target3.name=AdvancedHelloWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=300
target3.y=210
