#BlueJ package file
objectbench.height=76
objectbench.width=780
package.editor.height=277
package.editor.width=654
package.editor.x=-2
package.editor.y=34
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=53
readme.editor.y=23
target1.editor.height=446
target1.editor.width=802
target1.editor.x=-2
target1.editor.y=34
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=120
