#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=152
package.editor.y=234
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=q2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=311
target1.y=174
target2.height=50
target2.name=q3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=324
target2.y=75
target3.height=50
target3.name=q4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=494
target3.y=98
target4.height=50
target4.name=q5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=551
target4.y=170
target5.height=50
target5.name=q6
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=240
target6.height=50
target6.name=Annyotron
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=97
target6.y=122
