#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=914
package.divider.horizontal=0.54
package.divider.vertical=0.6831210191082803
package.editor.height=422
package.editor.width=824
package.editor.x=223
package.editor.y=181
package.frame.height=728
package.frame.width=954
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TextFieldExperiments
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=30
target1.y=220
