#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=859
editor.fx.0.x=927
editor.fx.0.y=134
objectbench.height=189
objectbench.width=600
package.divider.horizontal=0.5993377483443708
package.divider.vertical=0.6823338735818476
package.editor.height=414
package.editor.width=510
package.editor.x=242
package.editor.y=120
package.frame.height=717
package.frame.width=640
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=100
